services:
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: interacoes@ltap.ifce.edu.br
      PGADMIN_DEFAULT_PASSWORD: ltapmaracanau2025
      PGADMIN_CONFIG_SERVER_MODE: 'True'
      PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION: 'False'
      PGADMIN_CONFIG_FORCE_SSL: 'True'

    ports:
      - "8060:80"
    networks:
      - dspacenet

networks:
  dspacenet:
